Fri Aug 11 16:05:19 CEST 2023
2023-08-11 16:05:33.186060: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-08-11 16:07:16.906650: I tensorflow/core/common_runtime/process_util.cc:146] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 77, 1999, 32)      320       
                                                                 
 conv2d_1 (Conv2D)           (None, 75, 1997, 32)      9248      
                                                                 
 max_pooling2d (MaxPooling2D  (None, 75, 998, 32)      0         
 )                                                               
                                                                 
 conv2d_2 (Conv2D)           (None, 73, 996, 64)       18496     
                                                                 
 conv2d_3 (Conv2D)           (None, 71, 994, 32)       18464     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 35, 497, 32)      0         
 2D)                                                             
                                                                 
 conv2d_4 (Conv2D)           (None, 33, 495, 16)       4624      
                                                                 
 conv2d_5 (Conv2D)           (None, 31, 493, 16)       2320      
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 15, 246, 16)      0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 59040)             0         
                                                                 
 dense (Dense)               (None, 64)                3778624   
                                                                 
 dense_1 (Dense)             (None, 5)                 325       
                                                                 
=================================================================
Total params: 3,832,421
Trainable params: 3,832,421
Non-trainable params: 0
_________________________________________________________________
2023-08-11 16:07:18.654203: I tensorflow/core/common_runtime/executor.cc:1197] [/device:CPU:0] (DEBUG INFO) Executor start aborting (this does not indicate an error and you can ignore this message): INVALID_ARGUMENT: You must feed a value for placeholder tensor 'Placeholder/_0' with dtype int32
	 [[{{node Placeholder/_0}}]]
cp1
cp2
Epoch 1/10
2023-08-11 16:11:47.360311: I tensorflow/core/common_runtime/executor.cc:1197] [/device:CPU:0] (DEBUG INFO) Executor start aborting (this does not indicate an error and you can ignore this message): INVALID_ARGUMENT: You must feed a value for placeholder tensor 'Placeholder/_0' with dtype int32
	 [[{{node Placeholder/_0}}]]
cp3
cp4
cp5 -  0
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  10
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  20
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  30
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  40
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  50
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  60
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  70
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  80
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  90
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  100
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  110
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  120
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  130
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  140
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  150
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  160
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  170
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  180
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  190
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  200
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  210
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  220
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  230
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  240
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  250
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  260
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  270
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  280
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  290
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  300
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  310
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  320
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  330
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  340
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  350
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  360
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  370
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  380
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  390
(10, 79, 2001, 1) (10, 5, 1)
cp3
cp4
cp5 -  0
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  10
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  20
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  30
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  40
(10, 79, 2001, 1) (10, 5, 1)
40/40 - 285s - loss: 340.7493 - mse: 6.6479 - val_loss: 100.0000 - val_mse: 0.3027 - 285s/epoch - 7s/step
Epoch 2/10
cp3
cp4
cp5 -  0
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  10
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  20
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  30
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  40
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  50
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  60
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  70
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  80
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  90
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  100
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  110
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  120
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  130
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  140
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  150
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  160
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  170
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  180
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  190
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  200
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  210
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  220
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  230
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  240
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  250
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  260
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  270
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  280
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  290
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  300
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  310
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  320
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  330
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  340
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  350
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  360
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  370
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  380
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  390
(10, 79, 2001, 1) (10, 5, 1)
cp3
cp4
cp5 -  0
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  10
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  20
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  30
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  40
(10, 79, 2001, 1) (10, 5, 1)
40/40 - 200s - loss: 100.0000 - mse: 0.3376 - val_loss: 100.0000 - val_mse: 0.3027 - 200s/epoch - 5s/step
Epoch 3/10
cp3
cp4
cp5 -  0
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  10
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  20
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  30
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  40
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  50
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  60
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  70
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  80
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  90
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  100
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  110
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  120
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  130
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  140
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  150
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  160
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  170
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  180
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  190
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  200
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  210
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  220
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  230
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  240
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  250
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  260
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  270
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  280
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  290
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  300
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  310
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  320
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  330
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  340
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  350
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  360
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  370
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  380
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  390
(10, 79, 2001, 1) (10, 5, 1)
cp3
cp4
cp5 -  0
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  10
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  20
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  30
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  40
(10, 79, 2001, 1) (10, 5, 1)
40/40 - 199s - loss: 100.0000 - mse: 0.3376 - val_loss: 100.0000 - val_mse: 0.3027 - 199s/epoch - 5s/step
Epoch 4/10
cp3
cp4
cp5 -  0
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  10
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  20
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  30
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  40
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  50
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  60
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  70
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  80
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  90
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  100
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  110
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  120
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  130
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  140
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  150
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  160
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  170
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  180
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  190
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  200
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  210
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  220
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  230
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  240
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  250
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  260
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  270
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  280
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  290
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  300
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  310
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  320
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  330
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  340
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  350
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  360
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  370
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  380
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  390
(10, 79, 2001, 1) (10, 5, 1)
cp3
cp4
cp5 -  0
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  10
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  20
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  30
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  40
(10, 79, 2001, 1) (10, 5, 1)
40/40 - 167s - loss: 100.0000 - mse: 0.3376 - val_loss: 100.0000 - val_mse: 0.3027 - 167s/epoch - 4s/step
Epoch 5/10
cp3
cp4
cp5 -  0
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  10
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  20
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  30
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  40
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  50
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  60
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  70
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  80
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  90
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  100
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  110
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  120
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  130
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  140
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  150
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  160
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  170
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  180
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  190
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  200
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  210
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  220
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  230
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  240
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  250
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  260
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  270
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  280
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  290
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  300
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  310
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  320
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  330
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  340
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  350
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  360
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  370
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  380
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  390
(10, 79, 2001, 1) (10, 5, 1)
cp3
cp4
cp5 -  0
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  10
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  20
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  30
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  40
(10, 79, 2001, 1) (10, 5, 1)
40/40 - 158s - loss: 100.0000 - mse: 0.3376 - val_loss: 100.0000 - val_mse: 0.3027 - 158s/epoch - 4s/step
Epoch 6/10
cp3
cp4
cp5 -  0
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  10
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  20
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  30
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  40
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  50
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  60
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  70
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  80
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  90
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  100
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  110
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  120
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  130
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  140
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  150
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  160
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  170
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  180
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  190
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  200
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  210
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  220
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  230
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  240
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  250
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  260
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  270
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  280
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  290
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  300
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  310
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  320
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  330
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  340
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  350
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  360
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  370
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  380
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  390
(10, 79, 2001, 1) (10, 5, 1)
cp3
cp4
cp5 -  0
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  10
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  20
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  30
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  40
(10, 79, 2001, 1) (10, 5, 1)
40/40 - 159s - loss: 100.0000 - mse: 0.3376 - val_loss: 100.0000 - val_mse: 0.3027 - 159s/epoch - 4s/step
Epoch 7/10
cp3
cp4
cp5 -  0
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  10
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  20
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  30
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  40
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  50
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  60
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  70
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  80
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  90
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  100
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  110
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  120
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  130
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  140
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  150
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  160
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  170
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  180
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  190
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  200
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  210
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  220
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  230
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  240
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  250
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  260
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  270
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  280
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  290
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  300
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  310
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  320
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  330
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  340
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  350
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  360
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  370
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  380
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  390
(10, 79, 2001, 1) (10, 5, 1)
cp3
cp4
cp5 -  0
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  10
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  20
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  30
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  40
(10, 79, 2001, 1) (10, 5, 1)
40/40 - 158s - loss: 100.0000 - mse: 0.3376 - val_loss: 100.0000 - val_mse: 0.3027 - 158s/epoch - 4s/step
Epoch 8/10
cp3
cp4
cp5 -  0
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  10
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  20
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  30
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  40
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  50
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  60
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  70
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  80
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  90
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  100
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  110
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  120
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  130
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  140
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  150
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  160
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  170
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  180
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  190
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  200
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  210
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  220
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  230
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  240
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  250
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  260
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  270
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  280
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  290
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  300
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  310
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  320
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  330
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  340
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  350
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  360
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  370
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  380
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  390
(10, 79, 2001, 1) (10, 5, 1)
cp3
cp4
cp5 -  0
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  10
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  20
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  30
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  40
(10, 79, 2001, 1) (10, 5, 1)
40/40 - 170s - loss: 100.0000 - mse: 0.3376 - val_loss: 100.0000 - val_mse: 0.3027 - 170s/epoch - 4s/step
Epoch 9/10
cp3
cp4
cp5 -  0
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  10
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  20
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  30
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  40
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  50
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  60
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  70
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  80
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  90
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  100
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  110
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  120
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  130
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  140
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  150
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  160
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  170
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  180
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  190
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  200
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  210
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  220
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  230
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  240
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  250
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  260
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  270
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  280
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  290
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  300
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  310
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  320
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  330
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  340
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  350
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  360
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  370
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  380
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  390
(10, 79, 2001, 1) (10, 5, 1)
cp3
cp4
cp5 -  0
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  10
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  20
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  30
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  40
(10, 79, 2001, 1) (10, 5, 1)
40/40 - 199s - loss: 100.0000 - mse: 0.3376 - val_loss: 100.0000 - val_mse: 0.3027 - 199s/epoch - 5s/step
Epoch 10/10
cp3
cp4
cp5 -  0
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  10
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  20
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  30
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  40
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  50
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  60
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  70
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  80
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  90
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  100
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  110
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  120
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  130
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  140
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  150
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  160
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  170
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  180
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  190
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  200
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  210
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  220
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  230
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  240
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  250
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  260
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  270
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  280
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  290
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  300
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  310
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  320
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  330
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  340
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  350
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  360
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  370
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  380
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  390
(10, 79, 2001, 1) (10, 5, 1)
cp3
cp4
cp5 -  0
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  10
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  20
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  30
(10, 79, 2001, 1) (10, 5, 1)
cp5 -  40
(10, 79, 2001, 1) (10, 5, 1)
40/40 - 199s - loss: 100.0000 - mse: 0.3376 - val_loss: 100.0000 - val_mse: 0.3027 - 199s/epoch - 5s/step
Fri Aug 11 16:38:54 CEST 2023
