Mon Aug 14 15:37:31 CEST 2023
2023-08-14 15:37:43.820082: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-08-14 15:38:07.545819: I tensorflow/core/common_runtime/process_util.cc:146] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 75, 1989, 32)      2112      
                                                                 
 conv2d_1 (Conv2D)           (None, 71, 1977, 32)      66592     
                                                                 
 max_pooling2d (MaxPooling2D  (None, 35, 494, 32)      0         
 )                                                               
                                                                 
 conv2d_2 (Conv2D)           (None, 33, 482, 64)       79936     
                                                                 
 conv2d_3 (Conv2D)           (None, 31, 470, 64)       159808    
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 15, 117, 64)      0         
 2D)                                                             
                                                                 
 conv2d_4 (Conv2D)           (None, 13, 109, 128)      221312    
                                                                 
 conv2d_5 (Conv2D)           (None, 11, 101, 128)      442496    
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 5, 50, 128)       0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 32000)             0         
                                                                 
 dense (Dense)               (None, 64)                2048064   
                                                                 
 dense_1 (Dense)             (None, 64)                4160      
                                                                 
 dense_2 (Dense)             (None, 5)                 325       
                                                                 
=================================================================
Total params: 3,024,805
Trainable params: 3,024,805
Non-trainable params: 0
_________________________________________________________________
2023-08-14 15:38:08.279499: I tensorflow/core/common_runtime/executor.cc:1197] [/device:CPU:0] (DEBUG INFO) Executor start aborting (this does not indicate an error and you can ignore this message): INVALID_ARGUMENT: You must feed a value for placeholder tensor 'Placeholder/_0' with dtype int32
	 [[{{node Placeholder/_0}}]]
Epoch 1/20
2023-08-14 15:39:35.515724: I tensorflow/core/common_runtime/executor.cc:1197] [/device:CPU:0] (DEBUG INFO) Executor start aborting (this does not indicate an error and you can ignore this message): INVALID_ARGUMENT: You must feed a value for placeholder tensor 'Placeholder/_0' with dtype int32
	 [[{{node Placeholder/_0}}]]
4/4 - 92s - loss: 6.8754 - custom_loss: 5.5706 - val_loss: 0.2512 - val_custom_loss: 0.4062 - 92s/epoch - 23s/step
Epoch 2/20
4/4 - 79s - loss: 0.2608 - custom_loss: 0.4327 - val_loss: 0.2813 - val_custom_loss: 0.4156 - 79s/epoch - 20s/step
Epoch 3/20
4/4 - 80s - loss: 0.2193 - custom_loss: 4.2481 - val_loss: 0.1911 - val_custom_loss: 0.3267 - 80s/epoch - 20s/step
Epoch 4/20
4/4 - 80s - loss: 0.1926 - custom_loss: 14.2531 - val_loss: 0.1730 - val_custom_loss: 0.3536 - 80s/epoch - 20s/step
Epoch 5/20
4/4 - 79s - loss: 0.1860 - custom_loss: 16.4540 - val_loss: 0.1776 - val_custom_loss: 0.3183 - 79s/epoch - 20s/step
Epoch 6/20
4/4 - 80s - loss: 0.1862 - custom_loss: 9.4703 - val_loss: 0.1781 - val_custom_loss: 0.3186 - 80s/epoch - 20s/step
Epoch 7/20
4/4 - 80s - loss: 0.1837 - custom_loss: 13.0607 - val_loss: 0.1716 - val_custom_loss: 0.3255 - 80s/epoch - 20s/step
Epoch 8/20
4/4 - 79s - loss: 0.1828 - custom_loss: 17.4284 - val_loss: 0.1698 - val_custom_loss: 0.3284 - 79s/epoch - 20s/step
Epoch 9/20
4/4 - 79s - loss: 0.1826 - custom_loss: 14.3616 - val_loss: 0.1714 - val_custom_loss: 0.3191 - 79s/epoch - 20s/step
Epoch 10/20
4/4 - 79s - loss: 0.1816 - custom_loss: 15.4862 - val_loss: 0.1717 - val_custom_loss: 0.3265 - 79s/epoch - 20s/step
Epoch 11/20
4/4 - 80s - loss: 0.1811 - custom_loss: 21.0934 - val_loss: 0.1706 - val_custom_loss: 0.3201 - 80s/epoch - 20s/step
Epoch 12/20
4/4 - 79s - loss: 0.1811 - custom_loss: 15.4073 - val_loss: 0.1691 - val_custom_loss: 0.3250 - 79s/epoch - 20s/step
Epoch 13/20
4/4 - 80s - loss: 0.1813 - custom_loss: 17.8663 - val_loss: 0.1737 - val_custom_loss: 0.3222 - 80s/epoch - 20s/step
Epoch 14/20
4/4 - 79s - loss: 0.1846 - custom_loss: 25.3029 - val_loss: 0.1847 - val_custom_loss: 0.3164 - 79s/epoch - 20s/step
Epoch 15/20
4/4 - 79s - loss: 0.1870 - custom_loss: 11.7941 - val_loss: 0.1698 - val_custom_loss: 0.3294 - 79s/epoch - 20s/step
Epoch 16/20
4/4 - 79s - loss: 0.1934 - custom_loss: 9.6066 - val_loss: 0.1791 - val_custom_loss: 0.3185 - 79s/epoch - 20s/step
Epoch 17/20
4/4 - 80s - loss: 0.1843 - custom_loss: 15.3570 - val_loss: 0.1722 - val_custom_loss: 0.3240 - 80s/epoch - 20s/step
Epoch 18/20
4/4 - 79s - loss: 0.1872 - custom_loss: 11.5670 - val_loss: 0.1795 - val_custom_loss: 0.3191 - 79s/epoch - 20s/step
Epoch 19/20
4/4 - 79s - loss: 0.1840 - custom_loss: 16.0325 - val_loss: 0.1719 - val_custom_loss: 0.3297 - 79s/epoch - 20s/step
Epoch 20/20
4/4 - 79s - loss: 0.1854 - custom_loss: 12.8560 - val_loss: 0.1775 - val_custom_loss: 0.3181 - 79s/epoch - 20s/step
2023-08-14 16:04:47.868155: I tensorflow/core/common_runtime/executor.cc:1197] [/device:CPU:0] (DEBUG INFO) Executor start aborting (this does not indicate an error and you can ignore this message): INVALID_ARGUMENT: You must feed a value for placeholder tensor 'Placeholder/_0' with dtype int32
	 [[{{node Placeholder/_0}}]]
      1/Unknown - 5s 5s/step - loss: 0.1849 - custom_loss: 0.30871/1 [==============================] - 5s 5s/step - loss: 0.1849 - custom_loss: 0.3087
[0.18493302166461945, 0.30869796872138977]
Mon Aug 14 16:04:54 CEST 2023
