Mon Aug 21 20:43:10 CEST 2023
[INFO] Module zlib/1.2.12 loaded.
[INFO] Module binutils/2.38 loaded.
[INFO] Module numactl/2.0.14 loaded.
[INFO] Module GCCcore/.9.3.0 loaded.
[INFO] Module zlib/1.2.12 loaded.
[INFO] Module binutils/2.38 loaded.

Inactive Modules:
  1) UCX/1.12.1

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.38     2) numactl/2.0.14     3) zlib/1.2.12

The following have been reloaded with a version change:
  1) GCCcore/.11.3.0 => GCCcore/.9.3.0

[INFO] Module Python/3.9.6 loaded.

The following have been reloaded with a version change:
  1) binutils/2.38 => binutils/2.37     2) zlib/1.2.12 => zlib/1.2.11

[INFO] Module cuDNN/8.1.1.33-CUDA-11.2.1 loaded.
Mon Aug 21 20:43:11 CEST 2023
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 77, 1999, 16)      160       
                                                                 
 conv2d_1 (Conv2D)           (None, 75, 1997, 16)      2320      
                                                                 
 max_pooling2d (MaxPooling2D  (None, 37, 998, 16)      0         
 )                                                               
                                                                 
 conv2d_2 (Conv2D)           (None, 35, 996, 32)       4640      
                                                                 
 conv2d_3 (Conv2D)           (None, 33, 994, 32)       9248      
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 16, 497, 32)      0         
 2D)                                                             
                                                                 
 conv2d_4 (Conv2D)           (None, 14, 495, 64)       18496     
                                                                 
 conv2d_5 (Conv2D)           (None, 12, 493, 64)       36928     
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 6, 246, 64)       0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 94464)             0         
                                                                 
 dense (Dense)               (None, 64)                6045760   
                                                                 
 dense_1 (Dense)             (None, 64)                4160      
                                                                 
 dense_2 (Dense)             (None, 5)                 325       
                                                                 
 flatten_1 (Flatten)         (None, 5)                 0         
                                                                 
 dense_3 (Dense)             (None, 128)               768       
                                                                 
 dense_4 (Dense)             (None, 128)               16512     
                                                                 
 dense_5 (Dense)             (None, 5)                 645       
                                                                 
=================================================================
Total params: 6,139,962
Trainable params: 6,139,962
Non-trainable params: 0
_________________________________________________________________
Epoch 1/40
slurmstepd: error: *** JOB 38419995 ON nrg06 CANCELLED AT 2023-08-21T20:52:33 ***
