Sun Aug 13 13:56:24 CEST 2023
2023-08-13 13:56:33.148016: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-08-13 13:56:57.296542: I tensorflow/core/common_runtime/process_util.cc:146] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 77, 1999, 32)      320       
                                                                 
 conv2d_1 (Conv2D)           (None, 75, 1997, 32)      9248      
                                                                 
 max_pooling2d (MaxPooling2D  (None, 75, 998, 32)      0         
 )                                                               
                                                                 
 conv2d_2 (Conv2D)           (None, 73, 996, 64)       18496     
                                                                 
 conv2d_3 (Conv2D)           (None, 71, 994, 64)       36928     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 35, 497, 64)      0         
 2D)                                                             
                                                                 
 conv2d_4 (Conv2D)           (None, 33, 495, 16)       9232      
                                                                 
 conv2d_5 (Conv2D)           (None, 31, 493, 16)       2320      
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 15, 246, 16)      0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 59040)             0         
                                                                 
 dense (Dense)               (None, 32)                1889312   
                                                                 
 dense_1 (Dense)             (None, 5)                 165       
                                                                 
=================================================================
Total params: 1,966,021
Trainable params: 1,966,021
Non-trainable params: 0
_________________________________________________________________
2023-08-13 13:56:58.351509: I tensorflow/core/common_runtime/executor.cc:1197] [/device:CPU:0] (DEBUG INFO) Executor start aborting (this does not indicate an error and you can ignore this message): INVALID_ARGUMENT: You must feed a value for placeholder tensor 'Placeholder/_0' with dtype int32
	 [[{{node Placeholder/_0}}]]
Epoch 1/40
2023-08-13 14:05:22.580561: I tensorflow/core/common_runtime/executor.cc:1197] [/device:CPU:0] (DEBUG INFO) Executor start aborting (this does not indicate an error and you can ignore this message): INVALID_ARGUMENT: You must feed a value for placeholder tensor 'Placeholder/_0' with dtype int32
	 [[{{node Placeholder/_0}}]]
40/40 - 534s - loss: 0.2701 - mean_absolute_percentage_error: 206.4561 - val_loss: 0.2405 - val_mean_absolute_percentage_error: 114.2526 - 534s/epoch - 13s/step
Epoch 2/40
40/40 - 484s - loss: 0.2345 - mean_absolute_percentage_error: 324.5048 - val_loss: 0.2402 - val_mean_absolute_percentage_error: 114.5805 - 484s/epoch - 12s/step
Epoch 3/40
40/40 - 482s - loss: 0.2341 - mean_absolute_percentage_error: 315.1535 - val_loss: 0.2379 - val_mean_absolute_percentage_error: 116.1882 - 482s/epoch - 12s/step
Epoch 4/40
40/40 - 480s - loss: 0.2339 - mean_absolute_percentage_error: 313.9459 - val_loss: 0.2373 - val_mean_absolute_percentage_error: 116.3226 - 480s/epoch - 12s/step
Epoch 5/40
40/40 - 482s - loss: 0.2336 - mean_absolute_percentage_error: 315.8012 - val_loss: 0.2358 - val_mean_absolute_percentage_error: 118.7569 - 482s/epoch - 12s/step
Epoch 6/40
40/40 - 483s - loss: 0.2325 - mean_absolute_percentage_error: 300.0929 - val_loss: 0.2346 - val_mean_absolute_percentage_error: 125.7269 - 483s/epoch - 12s/step
Epoch 7/40
40/40 - 486s - loss: 0.2315 - mean_absolute_percentage_error: 295.8080 - val_loss: 0.2325 - val_mean_absolute_percentage_error: 127.6631 - 486s/epoch - 12s/step
Epoch 8/40
40/40 - 483s - loss: 0.2294 - mean_absolute_percentage_error: 354.7272 - val_loss: 0.2380 - val_mean_absolute_percentage_error: 117.2310 - 483s/epoch - 12s/step
Epoch 9/40
40/40 - 482s - loss: 0.2260 - mean_absolute_percentage_error: 310.2182 - val_loss: 0.2371 - val_mean_absolute_percentage_error: 118.0965 - 482s/epoch - 12s/step
Epoch 10/40
40/40 - 480s - loss: 0.2265 - mean_absolute_percentage_error: 321.9011 - val_loss: 0.2480 - val_mean_absolute_percentage_error: 296.0150 - 480s/epoch - 12s/step
Epoch 11/40
40/40 - 481s - loss: 0.1869 - mean_absolute_percentage_error: 255.2149 - val_loss: 0.1927 - val_mean_absolute_percentage_error: 1170.9937 - 481s/epoch - 12s/step
Epoch 12/40
40/40 - 483s - loss: 0.1745 - mean_absolute_percentage_error: 300.2399 - val_loss: 0.1902 - val_mean_absolute_percentage_error: 834.2921 - 483s/epoch - 12s/step
Epoch 13/40
40/40 - 483s - loss: 0.1700 - mean_absolute_percentage_error: 293.0816 - val_loss: 0.1899 - val_mean_absolute_percentage_error: 745.8152 - 483s/epoch - 12s/step
Epoch 14/40
40/40 - 483s - loss: 0.1661 - mean_absolute_percentage_error: 274.6520 - val_loss: 0.1935 - val_mean_absolute_percentage_error: 665.4205 - 483s/epoch - 12s/step
Epoch 15/40
40/40 - 483s - loss: 0.1640 - mean_absolute_percentage_error: 254.7885 - val_loss: 0.1893 - val_mean_absolute_percentage_error: 606.0688 - 483s/epoch - 12s/step
Epoch 16/40
40/40 - 485s - loss: 0.1629 - mean_absolute_percentage_error: 256.1208 - val_loss: 0.1933 - val_mean_absolute_percentage_error: 394.2667 - 485s/epoch - 12s/step
Epoch 17/40
40/40 - 484s - loss: 0.1621 - mean_absolute_percentage_error: 250.7584 - val_loss: 0.1931 - val_mean_absolute_percentage_error: 302.8323 - 484s/epoch - 12s/step
Epoch 18/40
40/40 - 484s - loss: 0.1489 - mean_absolute_percentage_error: 252.4720 - val_loss: 0.1347 - val_mean_absolute_percentage_error: 595.0812 - 484s/epoch - 12s/step
Epoch 19/40
40/40 - 476s - loss: 0.1147 - mean_absolute_percentage_error: 308.0926 - val_loss: 0.1298 - val_mean_absolute_percentage_error: 185.8623 - 476s/epoch - 12s/step
Epoch 20/40
40/40 - 479s - loss: 0.1075 - mean_absolute_percentage_error: 297.4079 - val_loss: 0.1369 - val_mean_absolute_percentage_error: 123.7821 - 479s/epoch - 12s/step
Epoch 21/40
40/40 - 483s - loss: 0.0788 - mean_absolute_percentage_error: 297.9028 - val_loss: 0.0877 - val_mean_absolute_percentage_error: 356.9330 - 483s/epoch - 12s/step
Epoch 22/40
40/40 - 484s - loss: 0.0598 - mean_absolute_percentage_error: 348.4254 - val_loss: 0.0785 - val_mean_absolute_percentage_error: 756.9563 - 484s/epoch - 12s/step
Epoch 23/40
40/40 - 482s - loss: 0.0529 - mean_absolute_percentage_error: 218.3141 - val_loss: 0.0760 - val_mean_absolute_percentage_error: 803.7665 - 482s/epoch - 12s/step
Epoch 24/40
40/40 - 482s - loss: 0.0502 - mean_absolute_percentage_error: 367.5777 - val_loss: 0.0837 - val_mean_absolute_percentage_error: 826.2086 - 482s/epoch - 12s/step
Epoch 25/40
40/40 - 486s - loss: 0.0468 - mean_absolute_percentage_error: 280.6148 - val_loss: 0.0762 - val_mean_absolute_percentage_error: 1134.1285 - 486s/epoch - 12s/step
Epoch 26/40
40/40 - 481s - loss: 0.0448 - mean_absolute_percentage_error: 243.5199 - val_loss: 0.0730 - val_mean_absolute_percentage_error: 1119.9010 - 481s/epoch - 12s/step
Epoch 27/40
40/40 - 483s - loss: 0.0404 - mean_absolute_percentage_error: 269.5188 - val_loss: 0.0741 - val_mean_absolute_percentage_error: 1407.5223 - 483s/epoch - 12s/step
Epoch 28/40
40/40 - 479s - loss: 0.0377 - mean_absolute_percentage_error: 253.7105 - val_loss: 0.0716 - val_mean_absolute_percentage_error: 1340.6494 - 479s/epoch - 12s/step
Epoch 29/40
40/40 - 481s - loss: 0.0337 - mean_absolute_percentage_error: 240.7338 - val_loss: 0.0692 - val_mean_absolute_percentage_error: 931.0785 - 481s/epoch - 12s/step
Epoch 30/40
40/40 - 469s - loss: 0.0317 - mean_absolute_percentage_error: 246.8839 - val_loss: 0.0681 - val_mean_absolute_percentage_error: 669.5472 - 469s/epoch - 12s/step
Epoch 31/40
40/40 - 472s - loss: 0.0295 - mean_absolute_percentage_error: 175.9429 - val_loss: 0.0725 - val_mean_absolute_percentage_error: 881.3344 - 472s/epoch - 12s/step
Epoch 32/40
40/40 - 477s - loss: 0.0297 - mean_absolute_percentage_error: 260.2527 - val_loss: 0.0700 - val_mean_absolute_percentage_error: 534.1321 - 477s/epoch - 12s/step
Epoch 33/40
40/40 - 476s - loss: 0.0311 - mean_absolute_percentage_error: 156.2172 - val_loss: 0.0749 - val_mean_absolute_percentage_error: 742.5566 - 476s/epoch - 12s/step
Epoch 34/40
40/40 - 476s - loss: 0.0312 - mean_absolute_percentage_error: 223.1259 - val_loss: 0.0836 - val_mean_absolute_percentage_error: 1108.3656 - 476s/epoch - 12s/step
Epoch 35/40
40/40 - 474s - loss: 0.0317 - mean_absolute_percentage_error: 126.3594 - val_loss: 0.0930 - val_mean_absolute_percentage_error: 891.6827 - 474s/epoch - 12s/step
Epoch 36/40
40/40 - 475s - loss: 0.0335 - mean_absolute_percentage_error: 285.7101 - val_loss: 0.0748 - val_mean_absolute_percentage_error: 855.4631 - 475s/epoch - 12s/step
Epoch 37/40
40/40 - 475s - loss: 0.0325 - mean_absolute_percentage_error: 140.7533 - val_loss: 0.0843 - val_mean_absolute_percentage_error: 795.5878 - 475s/epoch - 12s/step
Epoch 38/40
40/40 - 474s - loss: 0.0285 - mean_absolute_percentage_error: 151.3445 - val_loss: 0.0899 - val_mean_absolute_percentage_error: 698.0363 - 474s/epoch - 12s/step
Epoch 39/40
40/40 - 475s - loss: 0.0250 - mean_absolute_percentage_error: 136.2093 - val_loss: 0.0815 - val_mean_absolute_percentage_error: 585.5167 - 475s/epoch - 12s/step
Epoch 40/40
40/40 - 477s - loss: 0.0200 - mean_absolute_percentage_error: 137.4924 - val_loss: 0.0750 - val_mean_absolute_percentage_error: 563.2416 - 477s/epoch - 12s/step
Sun Aug 13 19:17:58 CEST 2023
