Mon Aug 14 15:36:23 CEST 2023
2023-08-14 15:36:24.616167: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-08-14 15:36:35.657070: I tensorflow/core/common_runtime/process_util.cc:146] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 75, 1989, 32)      2112      
                                                                 
 conv2d_1 (Conv2D)           (None, 71, 1977, 32)      66592     
                                                                 
 max_pooling2d (MaxPooling2D  (None, 35, 494, 32)      0         
 )                                                               
                                                                 
 conv2d_2 (Conv2D)           (None, 33, 482, 64)       79936     
                                                                 
 conv2d_3 (Conv2D)           (None, 31, 470, 64)       159808    
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 15, 117, 64)      0         
 2D)                                                             
                                                                 
 conv2d_4 (Conv2D)           (None, 13, 109, 128)      221312    
                                                                 
 conv2d_5 (Conv2D)           (None, 11, 101, 128)      442496    
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 5, 50, 128)       0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 32000)             0         
                                                                 
 dense (Dense)               (None, 64)                2048064   
                                                                 
 dense_1 (Dense)             (None, 64)                4160      
                                                                 
 dense_2 (Dense)             (None, 5)                 325       
                                                                 
=================================================================
Total params: 3,024,805
Trainable params: 3,024,805
Non-trainable params: 0
_________________________________________________________________
2023-08-14 15:36:36.064210: I tensorflow/core/common_runtime/executor.cc:1197] [/device:CPU:0] (DEBUG INFO) Executor start aborting (this does not indicate an error and you can ignore this message): INVALID_ARGUMENT: You must feed a value for placeholder tensor 'Placeholder/_0' with dtype int32
	 [[{{node Placeholder/_0}}]]
Epoch 1/20
2023-08-14 15:37:57.462394: I tensorflow/core/common_runtime/executor.cc:1197] [/device:CPU:0] (DEBUG INFO) Executor start aborting (this does not indicate an error and you can ignore this message): INVALID_ARGUMENT: You must feed a value for placeholder tensor 'Placeholder/_0' with dtype int32
	 [[{{node Placeholder/_0}}]]
4/4 - 86s - loss: 17.4210 - mse: 5.8820 - val_loss: 0.4284 - val_mse: 0.3248 - 86s/epoch - 22s/step
Epoch 2/20
4/4 - 75s - loss: 0.3925 - mse: 0.2575 - val_loss: 0.4181 - val_mse: 0.1878 - 75s/epoch - 19s/step
Epoch 3/20
4/4 - 75s - loss: 0.4364 - mse: 0.1936 - val_loss: 0.3858 - val_mse: 0.2516 - 75s/epoch - 19s/step
Epoch 4/20
4/4 - 75s - loss: 0.3694 - mse: 0.2098 - val_loss: 0.4457 - val_mse: 0.2210 - 75s/epoch - 19s/step
Epoch 5/20
4/4 - 75s - loss: 0.3793 - mse: 0.1846 - val_loss: 0.3769 - val_mse: 0.2271 - 75s/epoch - 19s/step
Epoch 6/20
4/4 - 75s - loss: 0.3638 - mse: 0.2066 - val_loss: 0.3806 - val_mse: 0.2193 - 75s/epoch - 19s/step
Epoch 7/20
4/4 - 75s - loss: 0.3522 - mse: 0.1634 - val_loss: 0.3750 - val_mse: 0.1897 - 75s/epoch - 19s/step
Epoch 8/20
4/4 - 75s - loss: 0.3511 - mse: 0.1483 - val_loss: 0.3633 - val_mse: 0.1757 - 75s/epoch - 19s/step
Epoch 9/20
4/4 - 75s - loss: 0.3490 - mse: 0.1430 - val_loss: 0.3649 - val_mse: 0.1670 - 75s/epoch - 19s/step
Epoch 10/20
4/4 - 78s - loss: 0.3483 - mse: 0.1379 - val_loss: 0.3655 - val_mse: 0.1643 - 78s/epoch - 19s/step
Epoch 11/20
4/4 - 78s - loss: 0.3480 - mse: 0.1406 - val_loss: 0.3669 - val_mse: 0.1659 - 78s/epoch - 19s/step
Epoch 12/20
4/4 - 78s - loss: 0.3468 - mse: 0.1415 - val_loss: 0.3705 - val_mse: 0.1650 - 78s/epoch - 19s/step
Epoch 13/20
4/4 - 78s - loss: 0.3460 - mse: 0.1425 - val_loss: 0.3716 - val_mse: 0.1701 - 78s/epoch - 19s/step
Epoch 14/20
4/4 - 78s - loss: 0.3449 - mse: 0.1475 - val_loss: 0.3684 - val_mse: 0.1796 - 78s/epoch - 19s/step
Epoch 15/20
4/4 - 78s - loss: 0.3476 - mse: 0.1591 - val_loss: 0.3679 - val_mse: 0.1797 - 78s/epoch - 19s/step
Epoch 16/20
4/4 - 77s - loss: 0.3440 - mse: 0.1542 - val_loss: 0.3664 - val_mse: 0.1704 - 77s/epoch - 19s/step
Epoch 17/20
4/4 - 78s - loss: 0.3444 - mse: 0.1452 - val_loss: 0.3629 - val_mse: 0.1611 - 78s/epoch - 19s/step
Epoch 18/20
4/4 - 78s - loss: 0.3416 - mse: 0.1358 - val_loss: 0.3697 - val_mse: 0.1646 - 78s/epoch - 20s/step
Epoch 19/20
4/4 - 78s - loss: 0.3431 - mse: 0.1434 - val_loss: 0.3610 - val_mse: 0.1592 - 78s/epoch - 20s/step
Epoch 20/20
4/4 - 78s - loss: 0.3395 - mse: 0.1355 - val_loss: 0.3569 - val_mse: 0.1579 - 78s/epoch - 20s/step
2023-08-14 16:02:19.801091: I tensorflow/core/common_runtime/executor.cc:1197] [/device:CPU:0] (DEBUG INFO) Executor start aborting (this does not indicate an error and you can ignore this message): INVALID_ARGUMENT: You must feed a value for placeholder tensor 'Placeholder/_0' with dtype int32
	 [[{{node Placeholder/_0}}]]
      1/Unknown - 5s 5s/step - loss: 0.3501 - mse: 0.14151/1 [==============================] - 5s 5s/step - loss: 0.3501 - mse: 0.1415
[0.3500980734825134, 0.1414634883403778]
Mon Aug 14 16:02:25 CEST 2023
